@import '../../_colors'
@import '~@angular/material/theming'
    
.flat-circle-button
    display: block !important
    margin-left: auto
    margin-right: auto
    width: 340px

.error-input
    display: block !important
    margin-left: auto !important
    margin-right: auto !important
    width: 334px
    background-color: mat-color($red-twitter, 100)
    border-radius: 12px
    .error-input-text
        padding: 12px 16px

.link-container
    display: inline-block
    width: 100%
    text-align: center