@import '~@angular/material/theming'
@import '../../_colors'
    
.stepper-container
    max-width: 600px
    height: 650px
    display: flex
    flex-direction: column
    .stepper-header
        height: 53px
        padding: 0 16px
        display: flex
        flex-direction: row
        align-items: center
        .header-button
            position: relative
            flex-basis: 50%
            flex-grow: 1
            flex-shrink: 1
            .circle-button
                margin-left: -5px
                svg
                    width: 20px
                    height: 20px
        .header-logo
            svg
                display: flex
                height: 32px
                width: 32px
                fill: map-get($blue-twitter, 500)
    .step-container
        z-index: 2
        margin: 0 32px
        display: flex
        flex-direction: column
        .step-header
            font-family: "Segoe UI"
            margin-bottom: 32px
            font-size: 23px
            font-weight: 700
            line-height: 28px
        .step-label
            color: $gray-7
            margin-bottom: 16px
            font-size: 15px
            font-weight: 400
            line-height: 20px
        .form-field
            width: 534px
    .stepper-button
        padding: 12px 32px 36px 32px
        .circle-button
            width: 100%
    .final-step
        z-index: 1
        align-self: center
        .logo-container
            display: flex
            justify-content: center    
            margin: 0 16px
            svg
                width: 48px
                height: 48px
                fill: map-get($blue-twitter, 500)
        .content-container
            margin: 32px 
            .error-input
                margin-bottom: 32px
                background-color: mat-color($red-twitter, 100)
                border-radius: 12px
                .error-input-text
                    padding: 12px 16px       
            .step-header
                font-size: 26px
                font-weight: 800
                line-height: 32px
            .circle-button
                width: 100%
                .button-text
                    font-size: 17px
                    font-weight: 700

    .stepper-content
        flex-grow: 1
        ::ng-deep .mat-horizontal-stepper-content
            display: flex
            justify-content: center
        ::ng-deep .mat-horizontal-stepper-content#cdk-step-content-0-2
            height: 100%
            visibility: hidden

::ng-deep .mat-horizontal-stepper-header-container
    display: none !important
::ng-deep .mat-horizontal-content-container
    padding: 0 !important
    height: 100%
::ng-deep .mat-stepper-horizontal
    height: 100%

::ng-deep .mat-dialog-container
    padding: 0
    border-radius: 16px