@import '../../../_colors'
@import '~@angular/material/theming'
    
.navigation-container
    width: 251px
    min-height: 100vh
    padding: 0px 12px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .menu-item
        display: flex
        flex-direction: column
        .twitter-menu-item
            .circle-button
                padding: 2px 0 
                .circle-button-container
                    padding: 12px 10px
                    svg
                        width: 30px
                        height: 30px
                        fill: map-get($blue-twitter, 500)
        .nav-menu-item
            margin-top: 2px
            margin-bottom: 4px
            nav
                display: flex
                flex-direction: column
                .circle-button
                    padding: 4px 0 
                    svg
                        width: 26px
                        height: 26px
        .tweet-menu-item
            div
                margin: 4px 0
                a
                    width: 226px 
                    .button-image
                        fill: white
                        display: none
                        width: 26px
                        height: 26px
    .profile-item
        min-width: 100%
    .profile-item > div
        height: 64px
        margin: 12px 0
        .circle-button
            width: 100% 
            height: fit-content
            .circle-button-container
                height: fit-content
                .button-image
                    height: 40px
                    img
                        width: 40px
                        height: 40px
                        border-radius: 20px 
                .button-text
                    font-size: 15px
                    .names-container
                        display: flex
                        flex-direction: column
                        .profile-name
                            font-weight: 700
                        .user-name
                            color: $gray-7
                .dots
                    width: 19px
                    height: 19px
                    margin-left: auto

::ng-deep .mat-menu-panel
    max-width: 300px !important
    border-radius: 16px !important
    .mat-menu-content
        padding: 12px 0 !important

@media screen and (max-width: 1300px)
    .navigation-container
        width: 64px
        .menu-item
            .circle-button
                .button-text
                    display: none
            .tweet-menu-item
                div
                    a
                        padding: 0
                        width: 52px
                        .button-image
                            display: block
                        .button-text
                            display: none
        .profile-item
            div
                .circle-button
                    .button-text, .dots
                        display: none

@media screen and (max-width: 635px)
    .navigation-container
        width: 60px
        padding: 0px 4px
