@import '~@angular/material/theming'
@import '../../_colors'

@include mat-core()

.post-container
    width: 100%
    border-bottom: 1px solid $gray-4
    article
        padding: 0px 16px
        display: grid
        grid-template-columns: 48px auto
        grid-template-rows: 12px 22px auto 44px 44px
        column-gap: 12px
        .blank-item
            grid-column: 1 / 3
            grid-row: 1 / 2
        .profile-picture-item
            grid-column: 1 / 2
            grid-row: 2 / 5
            img
                border-radius: 50%
                width: 48px
                height: 48px
            img:hover
                filter: brightness(80%)
        .header-item
            grid-column: 2 / 3
            grid-row: 2 / 3
            div
                margin-bottom: 2px
                font-size: 15px
                .header-item-date
                    color: $gray-3
        .text-item
            grid-column: 2 / 3
            grid-row: 3 / 4
        .buttons-item
            grid-column: 2 / 3
            grid-row: 4 / 5
            .buttons-container
                display: flex
                margin-top: 12px
                justify-content: space-between
        .thread-item
            grid-column: 1 / 3
            grid-row: 5 / 6
            display: block
            display: grid
            grid-template-columns: 48px auto
            column-gap: 12px
            margin: 0 -16px
            padding: 0 16px
            .blank-thread-item
                grid-column: 1 / 2
            .show-thread-item
                color: mat-color($blue-twitter, 500)
                grid-column: 2 / 3
                padding: 12px 0
        .thread-item:hover
            background-color: $gray-2
.post-container:hover
    background-color: $gray-1
    cursor: pointer
                    

            

