@import '~@angular/material/theming'
@import '../../_colors'
    
.welcome-container
    min-height: 100vh
    display: flex
    flex-direction: row-reverse
    flex-wrap: wrap
    .welcome-content
        flex-grow: 1
        display: flex
        padding: 36px
        .content-container
            display: flex
            flex-direction: column
            justify-content: center
            .logo-container
                padding-bottom: 12px
                svg
                    width: 45px
                    height: 45px
                    fill: mat-color($blue-twitter, 500)
            .large-header-container
                margin: 48px 0
                span
                    line-height: 84px
                    letter-spacing: -1.2px
                    font-size: 64px
                    font-weight: 700
                    font-family: Verdana
            .header-container
                margin-bottom: 32px
                span
                    line-height: 36px
                    font-size: 31px
                    font-weight: 700
                    font-family: Verdana
            .buttons-container
                display: flex
                flex-direction: column
                .circle-button
                    margin-bottom: 20px
                    .circle-button-container
                        padding: 12px 32px
                        .button-text
                            font-weight: 700
                            font-size: 17px
    .welcome-image
        min-width: 200px
        flex-grow: 3
        .bg-image
            background-image: url("/assets/img/twitter_bg.png")
            width: 100%
            height: 100%
            background-size: cover
            background-repeat: no-repeat
            background-position: center center
            display: flex
            justify-content: center
            flex-direction: column
            svg
                height: 50%
                padding: 32px
                fill: white
