@import '~@angular/material/theming'
@import '../../_colors'
    
.dialog-container
    width: 600px
    display: flex
    flex-direction: column
    .dialog-header
        height: 52px
        padding: 0 16px
        display: flex
        flex-direction: row
        align-items: center
        border-bottom: 1px solid $gray-2
        .header-button
            position: relative
            flex-basis: 50%
            flex-grow: 1
            flex-shrink: 1
            .circle-button
                margin-left: -5px
                svg
                    width: 20px
                    height: 20px

    .dialog-content
        padding: 4px 16px 8px
        display: flex
        flex-direction: row
        .profile-picture-container
            margin-right: 12px
            padding-top: 4px
            img
                border-radius: 50%
                width: 48px
                height: 48px
    .tweet-content
        width: 100%
        paddint-top: 4px
        display: flex
        flex-direction: column
        .input-container
            border-bottom: 1px solid $gray-2
            height: 124px
            .form-textarea
                width: 100%
                height: 100%
                textarea
                    padding: 0
                    resize: none
                    border: none
                    width: 100%
                    height: 100%
                    line-height: 24px
                    font-weight: 400
                    font-size: 20px
                    font-family: "Segoe UI"
                textarea:focus
                    outline: none
                textarea::placeholder
                    color: $gray-7
    .controls-container
        display: flex
        justify-content: flex-end
        .button-container
            margin-top: 12px
            button
                width: 74px

::ng-deep .mat-dialog-container
    padding: 0
    border-radius: 16px